<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        
        .nav{
            display: flex;
            background-color:white;
            color: black;
            align-items: center;
            justify-content: space-between;
           padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .nav>div{
            display: flex;
            width: auto;
            justify-content: space-between;
           gap: 40px;
            padding-right: 40px;
            margin: 0px 50px;
            color: black;
        }
        .container{
            height: 600px;
        
            display: flex;
        }
        .container>.first{
            height: 600px;
            width: 50%;
          
            margin: auto;
            padding-top: 10vh;
        }
        .container>.second{
            height: 600px;
            width: 50%;
          
        }
        .container>.first>h4{
            color: blue;
        }
        .container>.first>.bachha{
            display: flex;
            /* justify-content:space-around; */
            padding: 1px;
        }
         .container>.second>.second-child{
            height: 50%;
            width: 100%;
           
            display: flex;
            justify-content: space-evenly;
            margin: auto;
           

         } 
        .container>.second>.second-child>.child{
            height: 250px;
            width: 40%;
            flex-wrap: wrap;
            display: flex;
            padding: 30px 20px;
            float: right;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="background-color:blue">StudyLab</h1>
        <div>
            <div style="color:blue">Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructer</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    <div class="container">
        <div class="first">
      <h4>WELCOME TO STUDYLAB </h4>
      <h1>WE Are StudyLab An Online Learning Center</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quia consequatur laudantium expedita et adipisci iusto atque laborum assumenda? Veritatis voluptatibus neque dicta nihil voluptate quas explicabo labore quis deleniti, debitis ipsa soluta unde eligendi inventore ducimus itaque porro, dolore suscipit iste consectetur. Obcaecati repellat placeat, doloremque doloribus labore molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, placeat repellendus laudantium ex facere excepturi dignissimos vero officiis dolor adipisci consectetur velit quisquam perferendis error culpa, cumque quidem maxime minima libero sapiente! Exercitationem soluta nemo non pariatur aperiam nesciunt tenetur?</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt adipisci in commodi est deleniti, odit dolorum inventore at aperiam animi voluptatem. Possimus tempore impedit doloribus, quo sed quod voluptate veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus doloribus soluta sequi et aspernatur. Dolorum, velit?</p>
      <div class="bachha">
        <img width="25%" src="https://www.allprodad.com/wp-content/uploads/2010/09/10-25-21-family-man-scaled.jpg" alt="">
        <h3>Leran anything from StudyLab Watch video</h3>
      </div>
      
        </div>
        <div class="second">
            <div class="second-child">
                <div class="child">
                    <h2>Top Quality Content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia similique, delectus facere incidunt facilis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur omnis neque, ullam natus quisquam.</p>
                </div>
                <div class="child">
                    <h2>High Skilled Instucter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia similique, delectus facere incidunt facilis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur omnis neque, ullam natus quisquam.</p>
                </div>
            </div>
           
            <div class="second-child">
                <div class="child">
                   <h2>World Class & Quize</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia similique, delectus facere incidunt facilis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur omnis neque, ullam natus quisquam.</p>
                </div>
                <div class="child">
                    <h2>Get Certified</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia similique, delectus facere incidunt facilis perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur omnis neque, ullam natus quisquam.</p>
                </div>
            </div>
           </div>
    </div>
</body>
</html>