<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            padding-top: 10px;
            font-weight: 1200;
            padding-bottom: 60px;
        }
        .first{
            height:400px;
            /* border: 1px solid red; */
            width:60%;
           
            display: flex;
            margin: auto;
            justify-content:space-between ;
            gap: 6vh;
            
           
        }
        .first>.child{
            height:100%;
            width: 30%;
            /* border: 1px solid black; */
            padding: 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        .first>.child>.mid{
            color: blue;
        }
        .first>.child>p{
            color: rgb(95, 130, 134);
        }

        .btn{
            
            border: 1px solid red;
            display: flex;
            color: red;
            justify-content: center;
            margin: auto;
            margin-top: 70px;
            border-radius: 2ch ;
        }
       .bottom{
        height: 200px;
        width: 100%;
        /* border: 1px solid red; */
        margin-top: 30px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        padding: 0px 180px ;
       
       }
    .bottom>.square{
        height: 200px;
        width: 30%;
      
       } 
       h1{
        padding-top: 80px;
        font-weight:bolder;
       }
       
    </style>
</head>
<body>
    <h1>Masai In The News</h1>

    <div class="first">
        <div class="child">
            <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="mid">21 OCT 2021</p>
            <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million</h3>
            <p>With their latest acquistion,Masai moves one step closer to becoming....</p>
        </div>
        <div class="child">
            <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="mid">26 OCT 2021</p>
            <h3>Kunal shah, Vijay Shekhar Sharma, Amrish Rau among 21 investors in Masai School</h3>
            <p>Masai Schgool is aiming to expand to 20 smaller cities by March 2022 and....</p>
        </div>
        <div class="child">
            <img width="100%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="mid">18 AUG 2020</p>
            <h3>Unitus Ventures leads pre-Series 
                a funding for coding-focussed Masai School</h3>
            <p>Software coding platform Masai School has raised $2,.5 million (Rs.18.6 crore)i....</p>
        </div>
        </div>
        <!-- <buttom class="btn">SEE MORE ></buttom> -->
        <button class="btn">
            <h3>SEE MORE ></h3> 
        </button>
    </div>
    <h1>Our Investors, Who Believe In Us</h1>
    <div class="bottom">
          <div class="square">
            <img width="60%"src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
          </div>
          <div class="square">
            <img width="60%"src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
          </div>
           <div class="square">
            <img width="60%"src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
           </div>
        </div>
        
        
    </div>
    
</body>
</html>