


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes </title>
    <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
   
}

body::before{
    /* background: url("https://cdn.pixabay.com/photo/2016/11/29/07/21/book-1868068_960_720.jpg")no-repeat center center/cover; */
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position:absolute;
    content: "";
    z-index: -1;
    }
.fa-bars {
    color: white;
    font-size: 2rem;
    background-color: rgba(244, 244, 244, 0);
    margin: 1rem;
    cursor: pointer;
  }
  
  #navbar ul {
    position: absolute;
    z-index: 4;
    
    width: 240px;
    display: block;
    
  }
  #navbar ul li{
    border: 1px solid white;
    padding: 20px 0;
    list-style: none;
  }
  #navbar ul li a:hover {
    color: black;
   transform: translateX(-100px);
  }
  
  #navbar ul li a {
    color: white;
    text-shadow: 2px 2px 2px rgb(9, 9, 9);
    text-decoration: none;
    font-size: 20px;
    padding: 0 1rem;
    cursor: pointer;
    transition: all 0.5s;
    
  }
  .fa-bars{
    color: rgb(64, 74, 64);
    font-size: 2rem;
  }
  .fa-solid,.fa-regular{
    font-size: 2rem;
    margin-right: 10px;
    
  }
  .h{
    /* margin-left: 140px; */
    font-size: 20px;
    color: goldenrod;
  }
    </style>
</head>
<body>
<!--     
    <a href="index.html"><h3>Home Page</h3></a>
       <a href="homenote.html"><h3 class="h">Notes Crud</h3</a>  -->
    <div id="navbar">
        <i class="fa-solid fa-bars" onclick="menutoggle()"> CONTENT </i>
        <ul id="uls">
            <li><a href="./getpost.html"><i class="fa-sharp fa-solid fa-book"></i>Get All notes</a></li>
            <li><a href="./notepost.html"><i class="fa-regular fa-address-card"></i>Create All notes</a></li>
            <li><a href="./updatenote.html"><i class="fa-solid fa-pen-to-square"></i></i>update All notes</a></li>
            <li><a href="./delete.html"> <i class="fa-solid fa-trash"></i></i>Delete All notes</a></li>
        </ul>
    </div>


</body>
</html>
<script>
    let v= document.getElementById("uls")
v.style.display="none"

function menutoggle(){
    if(v.style.display=="none"){
        v.style.display="block"
    }
    else{
        v.style.display="none"
    }
}
</script>