<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #coffee{
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(3,1fr);
            gap:40px ;
            justify-content: center;
            /* padding: 20pox; */


            
        }
        #coffee > div:nth-child(n){
            background-color:beige;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 10px;


        }
        @media all and (min-width:500px) and (max-width:1000px){
            #coffee{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (min-width:100px) and (max-width:500px){
            #coffee{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div id="coffee">
        <div>
            <h1>Cappuccino</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugiat officiis praesentium cumque aliquam dolor?]</p>
        
    </div>
        <div><h1>Americano</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt atque doloremque molestias, delectus nesciunt sed!</p>
    </div>
        <div> <h1>Espresso</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus hic fuga doloremque repellat, ducimus quas?</p>
        </div>
        <div>
            <h1>Macchiato</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nam beatae optio sit! Eveniet, numquam.</p>
        </div>
        <div>
            <h1>Mocha</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, laudantium? Vero dolor earum nobis quos.</p></div>
      
        <div>
            <h1>Coffee Latte</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias officia dignissimos facere? Eaque, provident.</p>
        </div>
        <div>
            <h1>Piccolo LatteeE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, cumque libero! Aut nemo sapiente ipsum.</p>
        </div>
        <div>
            <h1>Ristretto</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis architecto praesentium perspiciatis. Voluptates, accusamus nulla!</p></div>
        <div>
            <h1>Affogato</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni libero suscipit non doloremque provident?</p>
        </div>
    </div>
</body>
</html>