<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #first{
         display: grid;
         gap: 20px;
         grid-template-areas: "nav nav" 
                             "left right ";

                                    

     }
     #first>div:nth-child(1){
        background-color: yellow;
        grid-area: nav;
        height: 50px;

     }
     #first>div:nth-child(2){
        background-color: red;
        grid-area: left;
        height: 300px;

     }
     #first>div:nth-child(3){
        background-color: yellowgreen;
        grid-area: right;
        height: 300px;

     }
     @media all and (min-width:100px) and (max-width:500px){
        #first{
            grid-template-areas: "nav" 
                                "left"
                                "right ";

        }
     }
    </style>
</head>
<body>
    <div id="first">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>