<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #second {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "one one one"
          "two two three"
          "two two four"
          "two two five";
      }
      #second > div:nth-child(1) {
        background-color: yellow;
        grid-area: one;
        height: 50px;
      }
      #second > div:nth-child(2) {
        background-color: red;
        grid-area: two;
        height: 310px;
      }
      #second > div:nth-child(3) {
        background-color: yellowgreen;
        grid-area: three;
        height: 90px;
      }
      #second > div:nth-child(4) {
        background-color: yellowgreen;
        grid-area: four;
        height: 90px;
      }
      #second > div:nth-child(5) {
        background-color: yellowgreen;
        grid-area: five;
        height: 90px;
      }
      @media all and (min-width: 500px) and (max-width: 1000px) {
        #second {
          grid-template-areas:
            "one one one"
            "two two two"
            "three four five";
        }
      }
      @media all and (min-width: 100px) and (max-width: 500px) {
        #second {
          grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five";
        }
      }
    </style>
  </head>
  <body>
    <div id="second">
      <div>Navigation</div>
      <div>LEFT BOX</div>
      <div>RIGHT BOX1</div>
      <div>RIGHT BOX2</div>
      <div>RIGHT BOX3</div>
    </div>
  </body>
</html>
