<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .first{
      color:darkcyan;
      text-align: center;

    }
    h2{
      text-align: center;
    }
    p{
      text-align: center;
    }
    #team-members{
      height: auto;
      width:60%;
      margin: auto;

      display: flex;
      justify-content: space-evenly;


    }
    .team-child{
      height: 100%;
      width: 22%;
      /* border: 1px solid red; */
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }
    #tea-stats{
      height: auto;
      width:70%;
      border: 1px solid black;
      margin: auto;
      background-color:rgb(220, 194, 22);
      display: flex;
      justify-content: space-evenly;
      /* margin: 10px; */
      text-align: center;

    }
    .tea-child{
      height: 100%;
      width:20%;
      /* border: 1px solid black; */
      margin-top: 10px;
      padding-top: 5px;
    }
    #cards{
      height:250px;
      width: 60%;
      /* border: 1px solid black; */
      margin: auto;
      display:flex;
      justify-content: space-evenly;
      text-align: center;
    }
    .cards-child{
      height: 100%;
      width: 30%;
      /* border: 1px solid red; */
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1 class="first">Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section steam-childhould contain 4 children divs, each div should have img,h2,p -->
    <div class="team-child">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Dvais</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Dvais</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Dvais</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Dvais</h2>
      <p>Managing Director(Sales)</p>
    </div>
    </div>

  </div>

  <!-- Medium-section -->
  <div id="tea-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="tea-child">
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div class="tea-child">
      <h1>1032</h1>
      <p>Really Happy Client</p>
    </div>
    <div class="tea-child">
      <h1>1026</h1>
      <p>Cup of Coffe Taken</p>
    </div>
    <div class="tea-child">
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div class="tea-child">
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1 class="first">Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam doloremque sequi ex voluptatibus incidunt! In?</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Paintings Constructions</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam doloremque sequi ex voluptatibus incidunt! In?</p>
    </div>
    <div class="cards-child">
      <img src=" https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp
      " alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam doloremque sequi ex voluptatibus incidunt! In?</p>
    </div>
  </div>
</body>

</html>