<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>button:nth-child(n){
            margin: auto;
         border-radius:0.5ch;
<<<<<<< HEAD
         border: none;
=======
            border:none;
>>>>>>> 1657af5e197bfa1e38d507a5651766695fe963e2
        }

      .container>button:nth-child(1){
       background-color: rgb(144, 95, 189);

      }
      .container>button:nth-child(2){
       background-color: gray;
       color: white;

      }
      .container>button:nth-child(3){
       background-color: green;
       color: white;

      }
      .container>button:nth-child(4){
       background-color:brown;
       color: white;

      }
      .container>button:nth-child(5){
       background-color: rgb(194, 194, 6);
       color: white;

      }
      .container>button:nth-child(6){
       background-color: blueviolet;
       color: white;
      }
      .container>button:nth-child(7){
       background-color: lightblue;
       color: white;

      }
      .container>button:nth-child(8){
       background-color: darkblue;
       color: white;

      }
      .container>button:nth-child(9){
       background-color: white;
       color: blueviolet;

      }
      
    </style>
</head>
<body>
    <div class="container">
       
        <button >Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Lite</button>
        <button>Dark</button>
        <button>Link</button>
        
    </div>
</body>
</html>
