<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #container{
    height: auto;
    width: 300px;
    margin: auto;
    padding: 20px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.74) 0px 3px 8px;
    justify-content: center;
    color: teal;
  }
  .box>div:hover{
    background-color: green;
  }
 #container>.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,70px);
  justify-content: space-around;
    gap: 90px;
    margin: auto;
    text-align: center;

   
 }
 
 #container>.box>div{
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    width: 80px;
    background-color: red;
    color: white;
 }
 #container>.display{
    height: 60px;
    width: 80%;
    border: 1px solid balck;
   font-size: 40px;
   background-color: aquamarine;
    margin: 30px auto;
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
 }
 #container>.display:hover{
    background-color: green;
  }
 #container>.key{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,60px);
   padding-top: 20px;
    gap: 20px;
    font-size: 40px;
 }
  #container>.key>div{
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    text-align: center;
  }
 
  .key>div:hover{
    background-color: rgb(10, 59, 10);
  }

 #container>button:hover{
    background-color: teal;
  }
  #container>button{
    width: 80%;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    margin:30px ;
    background-color: antiquewhite;
    font-size: 40px;
  }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="min">10</div>
            <div class="max">100</div>
        </div>
        <div class="display"></div>
        <div class="key">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        </div>
        <button></button>
    </div>
</body>
</html>
<script>

  let key =   document.querySelectorAll("#container>.key>div")
  let bag =""
for(let i =0; i<key.length; i++){
    key[i].addEventListener("click",myfun)
}

    function myfun(event){
        
  let numtarget = event.target.innerText
  bag=bag+numtarget
  document.querySelector(".display").innerText =bag
 }

  document.querySelector("button").addEventListener("click",myCal)

function myCal(display){
    let disNum = display.target.innerText
    bag=bag+disNum
    let min = Infinity;
    let max = -Infinity;
    if(bag<min){
       
        document.querySelector(".min").innerText = bag
    }else if(bag>max){
        
         document.querySelector(".max").innerText = bag
    }
    }
        
</script>