<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Finder</title>
    <style>
      /* Write all necessery css here  */
      #all_countries>div>img{
        width: 100%;
      }
      #all_countries{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 400px;
        margin: auto;
        justify-content: space-evenly;
        gap: 20px;
      }
      #all_countries>div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding: 10px;
      }

      @media all and (min-width:500px) and (max-width:900px){
        #all_countries{
          grid-template-columns: repeat(2,1fr);
        }
        
      }
      @media all and (min-width:100px) and (max-width:500px){
        #all_countries{
          grid-template-columns: repeat(1,1fr);
        
        }
        
      #all_countries>div>img{
        width: 70%;
      }
        
      }
    </style>
  </head>
  <body>
    <select id="sort_population" onchange="Sort()">
      <option value="">Sort By Population</option>
      <option value="asc">ASC</option>
      <option value="desc">DESC</option>
    </select>
    <select id="filter_region" onchange="handleSort()">
      <option value="">Filter By Region</option>
      <option value="Africa">Africa</option>
      <option value="Americas">Americas</option>
      <option value="Asia">Asia</option>
      <option value="Europe">Europe</option>
      <option value="Oceania">Oceania</option>
    </select>
    <div id="all_countries">
      <!-- Append Country Cards here  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here

    let url= "https://restcountries.com/v3.1/all"
    let bag =[]
    fetch(url)
    .then((res)=> res.json())
    .then((data)=>{
      // console.log(data)
      bag=data
      displayData(data)
    })
    .catch((err)=>{
      alert(err)
    });

    function Sort(){
      let sorted =document.getElementById("sort_population").value;
      let selected= document.querySelector("#filter_region").value;
      if(selected==""){
        let sorted =document.getElementById("sort_population").value;
            if(sorted=="asc"){
             bag.sort((a,b)=>a.population-b.population);
            }
            if(sorted=="desc"){
              bag.sort((a,b)=>b.population-a.population);
             }
        displayData(bag)
      }else{
        let filterData = bag.filter(function(elem){
        return elem.region == selected;
      });
      
        if(sorted=="asc"){
        filterData.sort((a,b)=>a.population-b.population);
      }
     if(sorted=="desc"){
        filterData.sort((a,b)=>b.population-a.population);
      }
      if(sorted==""){
        displayData(bag);
      }
     
      displayData(filterData);
      }
  
    }
    // function Sort(){
    //   let sorted =document.getElementById("sort_population").value;
    //     if(sorted=="asc"){
    //     bag.sort((a,b)=>b.population-a.population);
    //   }
    //  if(sorted=="desc"){
    //     bag.sort((a,b)=>a.population-b.population);
    //   }
    //   if(sorted==""){
    //     displayData(bag);
    //   }
    //   console.log(bag);
    //   displayData(bag);
  
    // }

    function handleSort(){
     let selected= document.querySelector("#filter_region").value;
  
      if(selected==""){
        displayData(bag)

      }else{
        let filterData = bag.filter(function(elem){
        return elem.region == selected;
      });
      displayData(filterData)
      }
     
    }


    

   

    function displayData(data){
      document.querySelector("#all_countries").innerHTML="";
      data.forEach(element => {
        let div = document.createElement("div")
        let img =document.createElement("img")
        img.setAttribute("src",element.flags.svg)
        let name =document.createElement("h2")
        name.innerText=element.name.common;
        let population = document.createElement("p")
        population.innerText= "POPULATION :"+element.population
        let region = document.createElement("p")
        region.innerText="REGION :"+ element.region;
        let capital = document.createElement("p")
        capital.innerText= "CAPITAL :"+ element.capital;
        div.append(img,name,population,region,capital)
        document.querySelector("#all_countries").append(div)


      });
    }
  </script>
</html>
