
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main #banner {
        display: grid;
        width: 80%;
        margin: auto;
        border-radius: 1ch;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(1, 300px);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #main #banner:nth-child(n) {
        background-color: rgb(7, 7, 53);
        display: grid;
        justify-content: space-around;
        align-items: center;
        color: white;
        padding: 5px;
      }
      #services {
        width: 80%;
        gap: 20px;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 250px);
        padding-top: 20px;
      }
      #main #services > div:nth-child(n) {
        background-color: #6495ed;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: black;
      }
      #main #works {
        display: grid;
        justify-content: center;
        padding-top: 30px;
      }
      #main #child {
        display: grid;
        /* text-align: center; */
        width: 80%;
        padding-top: 30px;
        gap: 20px;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        margin: auto;
      }
      #main #child > div:nth-child(n) {
        /* background-color: blue; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 900px) {
        #services {
          grid-template-columns: repeat(3, 1fr);
        }
        #child {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 200px) and (max-width: 500px) {
        #services {
          grid-template-columns: repeat(2, 1fr);
        }
        #child {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button bg-color="white">Know More</button>
        </div>
        <div>
          <img
            width="85%"
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>

        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>
        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>
        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>
        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>
        <div>
          <img
            width="70%"
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>instant_video_consulation</h3>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
      <div id="child">
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img
            width="100%"
            src="https://www.dentallavelle.com/wp-content/uploads/2019/06/Dental-Lavelle-Why-you-need-to-visit-your-Dentist-every-6-months.jpg"
            alt=""
          />
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </body>
</html>
