<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #container>div> img{
            width: 100%;
        }
        #container>div{
            padding: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 30px 4px;
        }
        select{
            margin :20px;
            padding:10px
        }
        @media all and (min-width:500px) and (max-width:900px){
            #container{
                grid-template-columns:repeat(2,1fr);
            }
        }
        @media all and (min-width:100px) and (max-width:500px){
            #container{
                grid-template-columns:repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <select onchange="handleSort()" >
        <option value="Americas">Americas</option>
        <option value="Africa">Africa</option>
        <option value="Asia">Asia</option>
    </select>

    <select onchange="sort()" id="count">
        <option value="HTL">HTL</option>
        <option value="LTH">LTH</option>
    </select>
    <div id="container">

    </div>
</body>
</html>
<script>

    let url ="https://restcountries.com/v3.1/all"
let bag =[]
    
    fetch(url)
    .then((res)=> res.json())
    .then((data)=>{
        bag=data
        // console.log(data)
        displayCard(data)
    })

    function sort(){
      let sorted =document.getElementById("count").value;
        if(sorted=="HTL"){
            bag.sort((a,b)=>b.population - a.population)
        }
        if(sorted=="LTH"){
            bag.sort((a,b)=>a.population - b.population)
        }
        displayCard(bag)
    }


function handleSort(){
    let selected = document.querySelector("select").value;
    let filterData = bag.filter(function(elem){
        return elem.region == selected;
    });
    console.log(filterData)
    displayCard(filterData)
}

    function displayCard(data){
        document.querySelector("#container").innerHTML =""
        data.filter(function(elem){

            let div = document.createElement("div")

            let img =document.createElement("img")
            img.setAttribute("src",elem.flags.svg)
            let h3 =document.createElement("h2")
            h3.innerText = elem.name.common;
            let p1 = document.createElement("p")
            p1.innerText=elem.population;
            let p2 = document.createElement("p")
            p2.innerText= elem.region;
            let p3 = document.createElement("p")
            p3.innerText = elem.capital;
            
            
            div.append(img,h3,p1,p2,p3)
            document.querySelector("#container").append(div)

        });

    }
</script>