<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container>h1 ,.container>p{
        text-align: center;
    
    }
    .container>div{
        display: flex;
        padding-top: 6%;
    }
    .container>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 30%;
        margin: auto;
        padding: 15px;
        text-align: center;
        height: auto;
    }
    .container>div>div>button{
        color: rgb(106, 29, 179);
        background-color: white;
        padding: 2%;
        font-size: 20px;
        border: 1px solid blueviolet;
    
    }
    .container>div>div:nth-child(1)>h2{
        color: green;
    }
    .container>div>div:nth-child(2)>h2{
        color: orange;
    }
    .container>div>div:nth-child(3)>h2{
        color: blue;
    }
    
    </style>
</head>
<body>
<div class="container">
    <h1>Choose a plan that right for</h1>
    <h1>your business</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores autem amet blanditiis </p>

    <div>
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p>per month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel possimus quae.</p>
            <button>Start Now</button>

        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$39.00</h2>
            <p>per month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel possimus quae.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
            <h2>$59.00</h2>
            <p>per month</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel possimus quae.</p>
            <button>Start Now</button>
        </div>
    </div>

</div>
</body>
</html>