<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      .nav{
        height: 100px;
        width: 100%;
        display: flex;
        padding-left: 60px;
        /* justify-content: space-evenly; */
      }
      .options{
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        
        padding-left:  80px ;
        /* padding-top: 30px; */
        float:right;
        /* color: black; */
      }
      .bachha{
        padding-top: 20px;
      }
      
      .child-contain{
        height: 300px;
        width: 100%;
        background-color: rgb(17, 1, 24);
        border: 1px solid black;
        text-align: center;
        
        margin:auto;
      }
      .tag-child{
        color: antiquewhite;
        text-align: center;
        padding-top: 50px;
      
      }
      .small{
        color:antiquewhite;
        text-align: center;
      }
      .btn{
        
        color: antiquewhite;
        background-color: blue;
        text-align: center;
      }
      .mid-elements{
        height:250px;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        margin: auto;
      }
      .mid-child{
        height: 100%;
        width:13%;
        /* border: 1px solid black; */
        /* text-align: center; */
        padding-top: 25px;
        padding-left: 25px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        
      }
      #container{
        height: 300px;
        width: 100%;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .bttm{
        height: 300px;
        width: 100%;
        /* border: 1px solid red; */
        display:flex;
        justify-content: space-evenly;
        margin: auto;
        text-align: center;
      }
      .bttm-child{
        height: 100%;
        width: 30%;
        /* border: 1px solid black; */
        padding-top: 25px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
       
      }
    </style>
  </head>
  <body>
  
    <div class="nav">
      <img
        class="logo"
       width="200px" height=" 80px" src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt=/>
      <div class="options">
      
        <h4 class="bachha">Explore</h4>
        <h4 class="bachha">Feature</h4> 
        <h4 class="bachha">Pricing</h4>
        <h4 class="bachha">Blog</h4>
        <h4 class="bachha">Customer Service</h4>
        <h4 class="bachha">Login</h4>
      </div>
    </div>
    
      <div class="child-contain">
        <h1 class="tag-child">Get Free US Stocks Worth Upto 1000rs*</h1>
        <h3 class="small">on your first US Stock Funding</h3>
        <button class="btn"> Claim</button>
        <!-- <button class="btn"> Claim</button> -->
      </div>
    
      <div class="top">
        <!-- Create the Top Part Using This  -->
      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <div class="mid-child">
            <img  border-radius="50%" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
            <h4>Apple Inc.</h4>
            <h4>$164.5</h4>
          </div>
          <!-- Create 8 Cards here  -->
        </div>
      </div>
 <div id="container"></div>
      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <h3>US Stocks</h3>
        <div class="bttm">
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>
          </div>
 <!-- lllllllll/'' -->
 <div><h3>Mutual Fund</h3></div>
      
        <div class="bttm">
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>
          <div class="bttm-child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="">
            <h4>Taxation</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis saepe illo hic, tempora nemo.</p>
          </div>

        </div>


        <!-- Create the Bottom Part Here  -->
      </div>
    </div>
  </body>
</html>
