<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .keyboard {
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        background-color: black;
        gap: 6px;
        margin-top: 50px;
        text-align: center;
        /* height: 250px; */
        border-radius: 1ch;
        padding: 15px;
      }
      .keyboard > div {
        color: white;
        background-color: rgb(39, 24, 24);
        font-size: 18px;
        padding: 10px 6px;
        border-radius: 1ch;
      }
      .enter {
        grid-column-start: 11;
        grid-column-end: 13;
      }
      .shift {
        grid-column-start: 11;
        grid-column-end: 13;
      }
      .space {
        grid-column-start: 5;
        grid-column-end: 9;
      }
      .blue {
        background-color: rgb(112, 101, 122);
      }
    </style>
  </head>
  <body class="blue">
    <div class="keyboard">
      <div>~</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>0</div>
      <div>delete</div>
      <div>tab</div>
      <div>Q</div>
      <div>W</div>
      <div>E</div>
      <div>R</div>
      <div>T</div>
      <div>Y</div>
      <div>U</div>
      <div>I</div>
      <div>O</div>
      <div>P</div>
      <div>\</div>
      <div>caps lock</div>
      <div>A</div>
      <div>S</div>
      <div>D</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div class="enter">ENTER</div>
      <div>shift</div>
      <div>Z</div>
      <div>X</div>
      <div>C</div>
      <div>V</div>
      <div>B</div>
      <div>N</div>
      <div>M</div>
      <div>></div>
      <div>></div>
      <div class="shift">shift</div>

      <div>Window</div>
      <div>ctrl</div>
      <div>option</div>
      <div>alt</div>
      <div class="space">Space</div>
      <div>alt</div>
      <div>ctrl</div>
      <div>left</div>
      <div>right</div>
    </div>
  </body>
</html>
