<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       #head{
            height: 50px;
            background-color: dimgrey;
            color: white;
            display: flex;
            margin: auto;
            justify-content: center;
        }
        #contain{
            height: 260px;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin:40px auto;
        }
        #contain>#img{
            width: 30%;
            /* border: 1px solid black; */
            text-align: center;
            padding-top: 5px;
        }
        #img>img{
            width: 60%;
        }
        h3{
            color:dimgrey ;
        }
        #detail{
            text-align: center;
            width: 70%;
            margin-top: 30px;
        }
        #detail>p{
            font-size: larger;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>About the project</h1>
    </div>
    <div id="contain">

        <div id="img">
            <img src="C:\Users\BIIT\OneDrive\Desktop\manohar_meena_fw21_0164\unit-4\sprint-4\day-2\FullStackCrud\frontend\b12b87ca-dd2c-4b27-837e-11e55fbd5745.jpg" alt="">
            <h3 color="blue">Manohar Meena</h3>
            <h3>Backend Developer</h3>
        </div>
        <div id="detail">
            <p>"Hey, I am Manohar and i made this Project using Bootstrap,HTML.CSS,Javascript.This is my first  full Stack Project in which i also created Backend and frontend together.In this Project i used Authentication Middleware without it you can't do any crud operation and you have to Login/Signup first  "</p>
        </div>
    </div>
</body>
</html>