<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: rgb(56, 66, 85);
            color: black;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .nav>div{
            display: flex;
            width: 400px;
            justify-content: space-between;
            
            color: rgb(104, 201, 204);
        }
       .char{
            color: red;
            display: flex;
            justify-content: center;
            /* margin: auto; */
            padding-top: 150px;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            height: 700px;
            width:80%;
            justify-content: space-evenly;
            margin: auto;
        
        }
        .box>img{
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-content: space-between; */
            align-content: space-between;
            padding-top: 20px;
            
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>masai</h1>
        <div>
            <h2>HOME</h2>
            <h2>GALLERY</h2>
            <h2>ABOUT</h2>
        </div>   
    </div>

    <h1 class="char">PHOTO GALLERY</h1>
    <div class="box">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img width="30%" src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
</body>
</html>