<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      #header{
        display: grid;
        text-align: center;
      }
      #doctors{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        text-align: center;
      }
      #doctors>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #service{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        padding-top: 50px;
        text-align: center;
      }


      @media all and (min-width: 451px) and (max-width: 750px) {
            #doctors{
              grid-template-columns: repeat(2, 1fr)
            }
            #service{
              grid-template-columns: repeat(2, 1fr)
            }
                 }

     @media all and (min-width: 100px) and (max-width: 450px) {
      #doctors{
              grid-template-columns: repeat(1, 1fr)
            }
            #service{
              grid-template-columns: repeat(1, 1fr)
            }
                 }

     
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
      </div>
      <div id="doctors">
        <div>
          <img width="90%"
            src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
            alt=""
          />
          <h3>ETHEL DAVIS</h3>
          <h6>SR.FACULTY DATA SCIENCE</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            accusamus? Architecto, odit quae!
          </p>
          <button>Know More</button>
          <button>Book Now</button>
        </div>
        <div>
          <img width="90%"
            src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
            alt=""
          />
          <h3>ETHEL DAVIS</h3>
          <h6>SR.FACULTY DATA SCIENCE</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            accusamus? Architecto, odit quae!
          </p>
          <button>Know More</button>
          <button>Book Now</button>
        </div>
        <div>
          <img width="90%"
            src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
            alt=""
          />
          <h3>ETHEL DAVIS</h3>
          <h6>SR.FACULTY DATA SCIENCE</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            accusamus? Architecto, odit quae!
          </p>
          <button>Know More</button>
          <button>Book Now</button>
        </div>
        <div>
          <img width="90%"
            src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
            alt=""
          />
          <h3>ETHEL DAVIS</h3>
          <h6>SR.FACULTY DATA SCIENCE</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            accusamus? Architecto, odit quae!
          </p>
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
    
    <!-- Top-section -->
    

    <!-- Bottom section  -->
    <div id="service">
      <!-- This section should have 6 child divs, each div should have image,h5,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h6>Teeth Whitening</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat facere eos sapiente.</p>

      </div>
    </div>
  </body>
</html>
