<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <style>
      
label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
a{
  padding: 20px;
}

    </style>
</head>
<body>
    <div id="nav">
        <h1>Masai Todo App</h1>
        <a href="./index.html">Home Page</a>
        <a href="./completed.html">Completed Tasks</a>
        <a href="./favourites.html">Favourites</a>
      </div>
    <table>
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Task Type</th>
            <th>Completion Date</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody>
          <!-- Append the elements here using JS and DOM  -->
        </tbody>
      </table>
</body>
<script src="./script/favourites.js"></script>
</html>