<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater </title>
    <style>
        .header{
            color:rgb(25, 138, 142);
            text-align: center;
           
        }
        .header>.head-child{
         height: 300px;
            width:20%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            /* border: 1px solid red; */
            padding-top: 30px;
            /* display: flex; */
            
        }
        .header>.head-child >#box{
            height: 50px;
            width: 85%;
           
            margin: auto;
            padding-bottom: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .header>.head-child >div{
            height: 60%;
            width: 80%;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            margin: auto;
            padding-top: 16px;
           
        } 
        .header>.head-child >div>div{
            height: 18%;
            width: 25%;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            /* margin: auto; */
            justify-content: space-around;
            float: right;
            text-align: center;
            gap: 10px;
           
        }
        #big>div{
            /* background-color: blue; */
              gap: 10px;
              /* margin-right: px; */
              margin-bottom:5px ;
              border-radius: 2ch;
              
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Masai Calculator</h1>
        <div class="head-child">
            <div id="box"></div>
            
            
              <div id="big">
                <div style="background-color:rgb(1, 1, 27); color: white;">+</div>
                <div>3</div> 
                <div >2</div>
                <div>1</div>
                
                <div style="background-color:rgb(1, 1, 27); color: white;">-</div>
                <div>6</div> 
                <div>5</div>
                <div>4</div>
                <div style="background-color:rgb(1, 1, 27); color: white;">*</div>
                <div>9</div> 
                <div>8</div>
                <div>7</div>
                
                <div style="background-color:rgb(1, 1, 27); color: white;">/</div>
                <div style="background-color:rgb(1, 1, 27);color: white;">=</div> 
                <div>0</div>
                <div style="background-color: red; color: white;">C</div>
                
              </div>
                
                

               
           </div>
           
        </div>
    
</body>
</html>