<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
            padding-top: 20px;
        }
  .first>p{
    color:rgb(173, 108, 108);
    margin: auto;
  }
  .second{
    height: 300px;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 20px;

  }
  .child{
    height: auto;
    width:30%;
    /* border: 1px solid black; */
    padding-top: 30px;
  }
  .btm{
    height: 300px;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .child1{
    height: auto;
    width:30%;
    /* border: 1px solid black; */
    padding-top: 20px;
    </style>
</head>
<body>
    <div
     class="first">
        <h2>OUR SERVICES</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
            <p> and Consonantia, there live the blind texts.</p>
        
    </div>

    <div class="second">
        <div class="child">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="btm">
        <div class="child1">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child1">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="child1">
            <img width="30%"src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h2>Expert Veterinarian</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>