<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{text-align: center;
        color:rgb(128, 99, 81)

      }
      #music-cards{
        height: auto;
        width: 60%;
        /* border: 1px solid blue; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
     .music-child{
      height: 100%;
      width: 24%;
      /* border: 1px solid red; */
      padding: 20px;
     }
     #guests{
      height: auto;
      width: 60%;
      /* border: 1px solid blue; */
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
     }
     .guests-child{
      height: 100%;
      width: 30%;
      /* border: 1px solid black; */
      padding: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
      
     }
     .guest-img{
      border-radius: 50%;
      margin-top: 20px;
     }
     button{
      background-color: brown;
      padding: 5px 10px;
      color: white;
     }
     #albums{
      height: auto;
      width: 80%;
      margin: auto;
    
      display: flex;
      justify-content: space-evenly;
     }
     .albums-child{
      height: 100%;
      width:20%;
      
      padding: 20px;
     }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
      <h4>offline mode</h4>
      <p>Save and listen anywhere</p>

      </div>
      <div class="music-child">
        <img width="50%" src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio.</h4>
        <p>Enjoy the full range of sound</p>
  
      </div>
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads.</h4>
        <p>Enjoy nonstop music</p>
  
      </div>
      <div class="music-child">
        <img width="50%" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips</h4>
        <p>Just take skips</p>
  
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button-->
      <div class="guests-child">
        <img class="guest-img" width="70%" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
        <h3>Megam Smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint.</p>
        <button>Register</button>
      </div>
      <div class="guests-child">
        <img class="guest-img"
        width="70%" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
        <h3>Brooke Kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint.</p>
        <button>Register</button>
      </div>
      <div class="guests-child">
        <img class="guest-img" width="70%" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp">
        <h3>Philip Martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint.</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="albums-child">
        <img width="100%"src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="albums-child">
        <img width="100%"src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="albums-child">
        <img width="100%"src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="albums-child">
        <img width="100%"src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>
      <div class="albums-child">
        <img width="100%"src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>Garage band</h3>
        <p>Radio Station</p>
      </div>

    </div>
  </body>
</html>
