<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px 140px;
        }
        h1{
            text-align: center;
            color: grey;
        }
        .line{
        text-align: center;
            size: 60% ;
            margin: 10px 140px;
        }
        .para{
            text-align: end;
            margin-right: 140px;
            font-size: 20px;
        }
        h2{
            color: gray;
        }
        p{
            font-size: 20px;

        }
        ul{
            margin:2px;
            padding: 2px;
            font-size: 14px;
            
        }
    </style>
</head>
<body>
    <h1>Your Name</h1>
    <hr class="line">
    <p class="para">Address,City St Zip Code|Telephone|Email</p>
    <br>
    <h2>Objective</h2>
    <p>To get started away ,just click any placeholder text{such as this} and start trying to replace it with</p>
    <p>your own</p>
    <br>
    <br>
    <h2>Education</h2>
    <h3>DEGREE|DATA EARNED|SCHOOL</h3>
    <ul>
    <li>Major:click here to enter test</li>
    <li>Minor:click here to enter test</li>
    <li>Related coursework:click here to enter test</li>
</ul>
<br>
<h3>DEGREE|DATA EARNED|SCHOOL</h3>
<ul>
<li>Major:click here to enter test</li>
<li>Minor:click here to enter test</li>
<li>Related coursework:click here to enter test</li>
</ul>
<br> 
<h2>Skills & Abilities</h>
    <h3>MANAGEMENT</h3>
 <ul>
   <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eos. Quos, vero, esse quod officia ratione neque nemo facere qui corporis dolor earum consectetur ducimus laborum consequatur perferendis, aspernatur temporibus asperiores. Recusandae, soluta aliquid!</li>
 </ul>
 <br>
 <h3>SALES</h3>
 <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis tempore aliquam! Perspiciatis natus magnam, hic eaque sed velit, quae tenetur repellendus facilis delectus eligendi illo provident qui laborum accusamus amet. Dicta, laboriosam doloribus?
    </li>
 </ul>
 <br>
 <h3>COMMUNICATION</h3>
 <ul>
    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga amet iste natus voluptas aliquam architecto assumenda, consequuntur quis veniam obcaecati dicta, quam odit accusamus cupiditate cum nam facere tenetur. Natus id quam quidem!</li>
 </ul>
 <br>
 <h3>LEADERSHIP</h3>
 <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente blanditiis fuga earum, culpa cumque reiciendis adipisci maxime quasi asperiores minima laborum officia iste sed optio totam officiis ducimus? Suscipit sint doloremque alias voluptatum earum.</li>
</ul>
<br>
<h2>Experience</h2>
<h3>JOB TITLE|COMPANY|DATES FROM - TO</h3>
<ul><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam provident voluptas maiores perspiciatis aperiam iste voluptatibus repellendus libero quidem saepe.
</li></ul>
<br>
<h3>JOB TITLE|COMPANY|DATES FROM - TO</h3>
<ul><li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam provident voluptas maiores perspiciatis aperiam iste voluptatibus repellendus libero quidem saepe.
</li></ul>
</body>
</html>